name: Github CI

on:
  push:
    branches: [master, develop]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Build with Gradle
        run: gradle build
        env:
          RELEASE_TYPE: ${{ github.ref_name }}

          MAVEN_USERNAME: ${{ github.actor }}
          MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: YggTools
          path: |
            Redis/build/libs/
            Tools/build/libs/

  doc:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Build documentation
        run: gradle javadoc

      - name: Publish Redis
        uses: seanmiddleditch/gha-publish-to-git@v2
        with:
          branch: gh-pages
          github_pat: ${{ secrets.YGG_TOKEN }}
          source_folder: ./Redis/build/docs/javadoc

  deploy-doc:
    needs: doc
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Build documentation
        run: gradle javadoc

      - name: Publish Tools doc to Github Pages
        uses: peaceiris/actions-gh-pages@v3.7.3
        with:
          personal_token: ${{ secrets.YGG_TOKEN }}
          publish_dir: ./Tools/build/docs/javadoc

  publish:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Build with Gradle
        run: gradle build

      - name: Publish to Maven Repository
        run: gradle publish
        env:
          RELEASE_TYPE: ${{ github.ref_name }}

          MAVEN_USERNAME: ${{ github.actor }}
          MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}

          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
