name: Github CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Build with Gradle
        run: gradle build
        env:
          RELEASE_TYPE: ${{ github.ref_name }}

          MAVEN_USERNAME: ${{ github.actor }}
          MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}

      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/build.gradle') }}
          path: |
            ~/.gradle
            Redis/build
            Tools/build

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: YggTools
          path: |
            Redis/build/libs/
            Tools/build/libs/

  doc:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
      - name: Publish Tools to Github Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.YGG_TOKEN }}
          publish_dir: Tools/build/docs/javadoc
          destination_dir: Tools

      - name: Publish Redis to Github Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.YGG_TOKEN }}
          publish_dir: Redis/build/docs/javadoc
          destination_dir: Redis

  publish:
    needs: [doc, build]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Build with Gradle
        run: gradle build

      - name: Publish to Maven Repository
        run: gradle publish
        env:
          RELEASE_TYPE: ${{ github.ref_name }}

          MAVEN_USERNAME: ${{ github.actor }}
          MAVEN_TOKEN: ${{ secrets.MAVEN_TOKEN }}

          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
